gebruik git bash voor commands!

draft op http://localhost:1313/ : hugo server -D
generate to public 				: hugo -s C:\Users\RobertWenink\Documents\robertwenink.xyz
new post						: hugo new posts/name_of_new_post.md


custimizing template: https://gohugo.io/templates/introduction/

Om een example website te bekijken van een thema:
cd themes/introduction/exampleSite/
hugo serve  --themesDir ../..



Regex replace voor latex cites:
regex zoekterm: 	\\citet\{([a-z]+[0-9]{4})\}
					\\citet\{(.{5,50})\}
					\\citep\{(.{5,50})\}
					\\cite\{(.{5,50})\}
vervang met:		{{< cite "$1-" >}}